@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');
:root{
    /* --main-color: #B70404;#9400D3 */
    --main-color: #9370DB;
    --color-dark: #1D2231;
    --text-gray: #8390a2;
    --font-family: 'Lato';
    --white-color: #ffffff;
    --primary-color: #02007e;
    --text-color-dark: #242738;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "THSarabunNew";
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background: var(--main-color);
    z-index: 100;
    transition: all 0.5s ease;
}

.sidebar.close{
    width: 78px;
}

.sidebar.close ~ .main-content{
    left: 78px;
    width: calc(100% - 78px);
}

.sidebar .logo-details{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebar .logo-details i{
    font-size: 30px;
    color: #fff;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}

.sidebar .logo-details .logo_name{
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo_name{
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}

.sidebar.close .nav-links{
    overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}

.sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li:hover{
    background: #DDA0DD;
}

.sidebar .nav-links li .icon-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .nav-links li.active{
    background: #DDA0DD;
}

.sidebar.close .nav-links li .icon-link{
    display: block;
}

.sidebar .nav-links li i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow{
    display: none;
}

.sidebar .nav-links li a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .nav-links li a .link_name{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name{
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #DDA0DD;
    display: none;
}

.sidebar .nav-links li.showMenu .sub-menu{
    display: block;
}

.sidebar .nav-links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3 ease;
}

.sidebar .nav-links li .sub-menu a:hover{
    opacity: 1;
}

.sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name{
    display: none;
}


.sidebar.close .nav-links li .sub-menu .link_name{
    font-size: 18px;
    opacity: 1;
    display: block;
}

.sidebar .nav-links li .sub-menu.blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank{
    top: 50%;
    transform: translateY(-50%);
}

.sidebar .profile-details{
    position: fixed;
    bottom: 0;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #662d91;
    padding: 6px 0;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details{
    background: none;
}

.sidebar.close .profile-details{
    width: 78px;
}

.sidebar .profile-details .profile-content{
    display: flex;
    align-items: center;
}

.sidebar .profile-details img{
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: #33006F;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details img{
    padding: 10px;
}

.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
    display: none;
}

.sidebar .profile-details .job{
    font-size: 12px;
}

.home-section{
    position: relative;
    background:#662d91 ;
    height: 10vh;
    left: 300px;
    width: calc(100% - 300px);
    transition: all 0.5s ease;
}

.sidebar.close ~ .home-section{
    left: 78px;
    width: calc(100% - 78px);
}

.home-section .home-content{
    height: 65px;
    display: flex;
    align-items: center;
}

.home-section .home-content .fa-bars,
.home-section .home-content .text{
    color: #fff;
    font-size: 35px;
}


.home-section .home-content .fa-bars{
    margin: 0 15px;
    cursor: pointer;
}

.home-section .home-content .text{
    font-size: 26px;
    font-weight: 600;
}


.main-content {
    position: relative;
    left: 300px;
    width: calc(100% - 300px);
    transition: all 0.5s ease;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header.user-header {
    background: var(--main-color);
    color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0px;
    width: 100%;
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header.user-header h2 {
    color: #fff;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
} 


main {
    margin-top: 0px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}


.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem ;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
}

.user-wrapper-user small {
    display: inline-block;
    color: var(--white-color);
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.filter-date input{
    width: 100%;
    height: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.3rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.cards-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.cards-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

button{
    border: none;
    border-color: none;
    background: none;
}

.card-single-normal,
.card-single-total,
.card-single-import
 {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 7px;
    transition: .3s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    
}

.card-single-normal div:first-child span,
.card-single-total div:first-child span,
.card-single-import div:first-child span
 {
    text-align: left;
    color: var(--text-gray);

}
.card-single-normal h1,
.card-single-import h1{
    text-align: left;
    color: #222;
}

.card-single-normal:hover h1{
    text-align: left;
    color: #f1f5f9;
}

.card-single-normal div:last-child .normal span {
    font-size: 3rem;
    color: green;
}

.cards-2 .card-single-normal div:last-child .normal span {
    font-size: 4rem;
    color: green;
}

.card-single-normal:hover div:first-child  span
{
    color: #f0f0f0;
}

.card-single-normal:hover
{
    transform: scale(1.05);
    background-color: green;
    border-radius: 2rem;
    color: #f0f0f0;
}



.card-single-normal:hover div:last-child span,
.cards-2 .card-single-normal:hover div:last-child span{
    color: #f0f0f0;
}

.card-single-comment div:last-child .comment span {
    font-size: 3rem;
    color: #ffc107;
}

.card-single-total div:last-child span,
.card-single-import div:last-child span {
    font-size: 3rem;
    color: #fff;
}


.card-single-total h1,
.card-single-import h1 {
    color: #f0f0f0;
}

.card-single-total:hover,
.card-single-import:hover {
    transform: scale(1.05);
    border-radius: 2rem;
    background-color: #f0f0f0;
}

.card-single-total:last-child,
.card-single-import:last-child {
    background: #070A52;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}


.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 73% auto;
    margin-bottom: 20px;
}

recent-grid-export {
    margin-top: 3.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 100%;
    margin-bottom: 20px;
}

.card-c {
    background: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-c:hover {
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.card-checks {
    background: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-checks:hover {
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.card-checklists {
    background: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}


.card-checklists:hover {
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.card-header {
    padding: 1rem;
}

.card-c .card-header{
    display: block;
}

.card-checklists .card-header{
    display: block;
    padding-top: .5rem;
    text-align: center;
}

.card-checklists .card-header input[type='text']{
    margin-left: 1rem; 
    margin-right: 1rem;
    width: 80%; 
}


.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button { 
    background: #EA906C;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #EA906C;
}

.card-header button.see_all { 
    background: #ED2B2A;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #ED2B2A;
}

.card-header button.del { 
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.card-header button.today {
    background: #4E3636; 
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #4E3636;
}

.card-header button.filter{
    background: var(--primary-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--primary-color);
}

.card-body-checklists a{
    text-decoration: none;
}

a.active .checklist{
    width: 100%;
    background-color: #C0C0C0;
}

table {
    border-collapse: collapse;
}


thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

td span.tp{
    font-size: .7rem;
    display: inline-block;
    margin-left: -0.4rem;
    margin-right: -0.4rem;
}

table#viewcheck_table thead tr th{
    border-right: 1px solid #ccc;
}

.checklist-group td {
    border-right: 1px solid #ccc;
}

thead td {
    font-weight: 1000;
}

td {
    padding: .5rem 1rem;
    font-size: 1rem;
    color: #222;
}


.more-info{
    display: none;
}

.more-info h5{
    color: #222;
    width: fit-content;
    padding: 2px;
    border: #222 solid 2px;
}


td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: .2rem;
}

tr td:last-child {
    align-items: center;
}


.status.normal.pulse {
    background: green;
    animation: pulse 1s infinite ease-in-out alternate;
}

.status.abnormal.pulse {
    background: red;
    animation: pulse 1s infinite ease-in-out alternate;
}

@keyframes pulse {
    from { transform: scale(0.8); }
    to { transform: scale(1.1); }
  }

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.checklist {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}


.checklists {
    position: sticky !important;
    top: 100px;
    align-self: flex-start;
    height: auto;
    grid-column: 2;
  }

.checklist-filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
}

a .checklist:hover{
    background-color: #ccc;
    width: 100%;
    transition: all .3s;
}

a .checklist:hover div:last-child span{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
} 

.info small {
    font-weight: 600;
    color: var(--text-gray);
}

.list span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.wrapper{
  display: inline-flex;
  /* background: #fff; */
  height: 70px;
  width: 300px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 15px 15px;
  /* box-shadow: 5px 5px 30px rgba(0,0,0,0.2); */
}

.wrapper-admin{
    display: inline-flex;
    /* background: #fff; */
    height: 70px;
    width: 300px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 15px 15px;
    margin: -15px -15px;
    /* box-shadow: 5px 5px 30px rgba(0,0,0,0.2); */
  }


.wrapper .option,
.wrapper-admin .option{
  background: #fff;
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot,
.wrapper-admin .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before,
.wrapper-admin .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

input[type="radio"]{
  display: none;
}

.wrapper .option-1 .dot::before,
.wrapper-admin .option-1 .dot::before{
    background: #51a351;
  }

.wrapper .option-0 .dot::before,
.wrapper-admin .option-0 .dot::before{
    background: var(--main-color);  
}

[id^=status-1-]:checked:checked ~ .option-1{
    border-color: #51a351;
    background: #51a351;
}

[id^=status-0-]:checked:checked ~ .option-0{
    border-color: var(--main-color);
    background: var(--main-color);
} 

[id^=status-1-]:checked:checked~ .option-1 .dot,
[id^=status-0-]:checked:checked ~ .option-0 .dot{
    background: #fff;
}

[id^=status-1-]:checked:checked~ .option-1 .dot::before,
[id^=status-0-]:checked:checked ~ .option-0 .dot::before{
    opacity: 1;
    transform: scale(1);
}

.wrapper .option span,
.wrapper-admin .option span{
    font-size: 15px;
    color: #808080;
  }

[id^=status-1-]:checked:checked ~ .option-1 span,
[id^=status-0-]:checked:checked ~ .option-0 span{
  color: #fff;
} 


@media only screen and (max-width: 1440px){
    
    .checklists .card-header { 
        display: block;

    }

    select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }
}

@media only screen and (max-width: 1200px) {
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }


    .checklists .card-header { 
        display: block;

    }


    @media only screen and (max-width: 960px)  {

        .cards {
            grid-template-columns: repeat(3, 1fr);
        }

        .cards-3 {
            grid-template-columns: repeat(2, 1fr);
        }

        .cards-2 {
            grid-template-columns: 100%;
        }

        .recent-grid {
            display: block;
        }

        .wrapper{
            display: block;
            position: relative;
            top: -15px;
            background: none;
            height: 90px;
            width: 200px;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 5px;
            padding: 20px 15px;
            box-shadow: none;
        }

        .wrapper-admin{
            display: block;
            position: relative;
            top: -15px;
            background: none;
            height: 90px;
            width: 200px;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 5px;
            padding: 20px 15px;
            box-shadow: none;
        }

        .wrapper .option,
        .wrapper-admin .option{
            background: #fff;
            height: 80%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 1px 10px;
            top: -10px;
            border-radius: 5px;
            cursor: pointer;
            padding: 0 10px;
            border: 2px solid lightgrey;
            transition: all 0.3s ease;
          }


    }

    @media only screen and (max-width: 768px)  {

        .sidebar.close .nav-links li .link_name{
            display: none;
        }

        .sidebar{
            width: 0px;    
        }

        .sidebar.close{
            width: 78px;
        }

        .home-section{
            left: 0px;
            width: 100%;
            z-index: 100;
        }
        .sidebar.close ~ .home-section{
            left: 78px;
            width:calc(100% - 78px) ;
        }

        .sidebar .profile-details{
            opacity: 0;
            width: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details{
            opacity: 1;
        }

        .sidebar .name-job,
        .sidebar .fa-arrow-right-from-bracket{
            display: none;
        }

        .main-content {
            left: 0px;
            width: 100%;
            transition: all 0.5s ease;
        }

        .sidebar.close ~ .main-content{
            left: 78px;
            width:calc(100% - 78px) ;
        }

        .cards,
        .cards-3{
            grid-template-columns: repeat(2, 1fr);
        }
        .cards-2 {
            grid-template-columns: 100%;
        }

        .recent-grid {
            grid-template-columns: 100%;
        }

        .search-wrapper {
            display: none;
        }


        header h2 {
            display: flex;
            align-items: center;
        }

        header h2 label {
            display: inline-block;
            background: var(--main-color);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center !important;
        }

        header h2 span {
            text-align: center;
            padding-right: 0rem;
        }

        header h2 {
            font-size: 1.1rem;
        }

        /* .main-content {
            width: 100%;
            margin-left: 0rem;
        } */

        header {
            width: 100% !important;
            left: 0 !important;
        }
        
        .checklists .card-header { 
            display: flex;
    
        }


    }

    @media only screen and (max-width: 560px)  {

        .cards {
            grid-template-columns: 100%;
        }

        .cards-2 {
            grid-template-columns: 100%;
        }

        .cards-3 {
            grid-template-columns: 100%;
        }
    }

    @media only screen and (max-width: 380px)  {

        .card-header #search_checklist{
            display: none;
        }
    }

    
}

.pagination  li  a
{
    background-color: #fff;
    color: var(--main-color);
}

.pagination  li  a:focus,
.pagination  li  a:hover,
.pagination  li  span:focus,
.pagination  li  span:hover
{
    color: #fff;
    background-color: var(--main-color);
    border-color: #ddd;
}

.pagination  .active  a
{
    color: white;
    background-color:var(--main-color) !Important;
    border: solid 1px #ddd !Important;
}

.pagination  .active  span:hover
{
    background-color: var(--main-color) !Important;
    border: solid 1px #ddd;
}

.pagination  .active  span
{
    background-color: var(--main-color) !Important;
    border: solid 1px #ddd;
}

.toast-success {
    background-color: #51a351 !important;
}

.toast-error {
    background-color: #bd362f !important;
}

.input-with-option{
    display: inline;
    margin-left: 2rem;
    flex: 1;
}

.flex-container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    /* You can also use justify-content and flex properties to control spacing */
}

.input-with-option .keys{
    margin-right: 1rem;
}

.date-changed {
    border-top: 3px solid black; /* You can adjust the color and style as needed */
}

.checklist-group .fa-exclamation{
    font-size: 15px;
    margin-left: 1rem;
    color: #B70404;
}

.checklist-group .fa-exclamation::after{
    content: " Click Me";
}

.comment-detail span:first-child{
    font-size: 18px;
    font-weight: bold;
}
